[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --color=yes --cov=photonpump

[flake8]
exclude = __pycache__,photonpump/messages_pb2.py,.eggs,.direnv,test/data/__init__.py
max-line-length = 100

[coverage:run]
branch = True

[coverage:report]
show_missing = on
